---
date: 2019-05-01
title: DS-102 2 Gang
category: switch
type: Switch
standard: eu
link: https://www.aliexpress.com/item/Tuya-Smart-life-app-Control-WiFi-Light-86-EU-Button-Switch-Support-Alexa-Google-Home/32996551323.html?spm=a2g0s.9042311.0.0.52144c4dtswhIp
image: https://ae01.alicdn.com/kf/HTB18axGNY2pK1RjSZFsq6yNlXXaQ/Tuya-Smart-life-app-Control-WiFi-Light-86-EU-Button-Switch-Support-Alexa-Google-Home.jpg
template: '{"NAME":"DS-102 2 Gang","GPIO":[158,0,0,18,22,17,0,0,0,21,57,0,56],"FLAG":0,"BASE":18}' 
link_alt: 
---

The two blue leds are configured as LEDs and tied to the switch state. If you want to control them independently, change the template so they are configured as Switch3 and 4 and use the rules example provided for the 3 gang version.

